@import '../../../../styles/card.wxss';

page {
  background: #f0f0f0;
}

.company-profile, .company-style {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  margin-bottom: 30rpx;
}

/* .title {
  margin-bottom: 10rpx;
} */
.company-style {
  height: 655rpx;
}

.company-profile text:nth-child(1), .company-style text:nth-child(1) {
  font-size: 38rpx;
  color: #66a6ff;
  font-weight: bold;
}

.company-profile text:nth-child(2), .company-style text:nth-child(2) {
  font-size: 16rpx;
  color: #999;
}

.company-profile text:nth-child(3) {
  margin: 0 30rpx;
  font-size: 26rpx;
  color: #666;
  line-height: 50rpx;
  margin-bottom: 40rpx;
}

.company-profile .brief {
  padding-bottom: 50rpx;
  width: 680rpx;
  margin: 0 auto;
  color: #666;
  font-size: 28rpx;
  line-height: 1.6;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
  overflow: hidden;
  text-indent:40rpx;
}

.letter {
  letter-spacing: 3rpx;
  margin-top: 15rpx;
}

.company-eng {
  margin-bottom: 90rpx;
}

.company-style .imagecontainer {
  width: 580rpx;
  height: 435rpx;
  background: #f0f0f0;
  margin-bottom: 40rpx;
}

.company-Introduction {
  width: 100%;
  height: 230rpx;
  background: #97c3ff;
}

.company-Introduction {
  display: flex;
  align-items: center;
  color: #fff;
  margin-bottom: 30rpx;
}

.company-Introduction .company-Introductionitem {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  text-align: center;
  border-right: 1px solid #fff;
  font-size: 32rpx;
}

.company-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 165rpx;
  background: #fff;
}

.company-info text:first-child {
  font-size: 38rpx;
  color: #66a6ff;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.company-info text:last-child {
  font-size: 16rpx;
  color: #999;
  margin-bottom: 15rpx;
}

.company-infos {
  height: 565rpx;
  padding-left: 30rpx;
  background: #fff;
  margin-bottom: 30rpx;
}

.profile-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 167rpx;
  box-sizing: border-box;
}

.profilecolor {
  background: #fff;
}

.footerinfo {
  font-size: 16rpx;
  color: #999;
}

.profileinfo {
  font-size: 38rpx;
  color: #66a6ff;
  font-weight: bold;
}

.company-infosleft {
  display: flex;
  flex-direction: column;
  float: left;
  width: 22%;
  height: 100%;
  font-size: 28rpx;
  color: #777;
}

.company-infosleft  text, .company-infosright  text {
  height: 52.5rpx;
  line-height: 52.5rpx;
}

.company-infosright {
  display: flex;
  flex-direction: column;
  float: right;
  padding-right: 40rpx;
  box-sizing: border-box;
  width: 78%;
  height: 100%;
  font-size: 28rpx;
  color: #333;
}

.company-sharecontainer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  background: #fff;
}

.company-share {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 690rpx;
  padding: 0 30rpx;
  height: 120rpx;
  margin: 0 auto;
}

.company-share view {
  width: 330rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: #66a6ff;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  border-radius: 50rpx;
}
.company-share button {
  width: 330rpx;
  height: 70rpx;
  border: none;
  line-height: 70rpx;
  background: #66a6ff;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  border-radius: 50rpx;
}

.edit {
  width: 88rpx;
  height: 88rpx;
  position: fixed;
  top: 160rpx;
  right: 40rpx;
  z-index: 999;
}

.edit image {
  width: 100%;
  height: 100%;
}

.imagecontainer .swipers {
  width: 580rpx;
  height: 435rpx;
}

.imagecontainer .swipers image {
  width: 100%;
  height: 100%;
}

.images {
  width: 70rpx;
  height: 82rpx;
  margin-bottom: 20rpx;
}

.images image {
  width: 100%;
  height: 100%;
}

.company-Introductionitem .imagestwo {
  width: 94rpx;
  height: 82rpx;
}

.company-Introductionitem .imagesthe {
  width: 80rpx;
  height: 80rpx;
}

.itemcontainer {
  padding: 0 45rpx 45rpx 30rpx;
  background: #fff;
  padding-bottom: 150rpx; 
}

.itemtext {
  display: flex;
  line-height: 2.5;
}

.lefttext {
  color: #777777;
  font-size: 28rpx;
  width: 160rpx;
}

.righttext {
  color: #333333;
  font-size: 28rpx;
  flex: 1;
}

.position {
  position: relative;
}

.iconleft, .iconright {
  width: 22rpx;
  height: 40rpx;
}

.iconleft image, .iconright image {
  width: 100%;
  height: 100%;
}

.iconleft {
  position: absolute;
  left: 30rpx;
  bottom: 245rpx;
}

.iconright {
  position: absolute;
  right: 30rpx;
  bottom: 245rpx;
}

.iconleftC {
  position: absolute;
  left: 0;
  width: 85rpx;
  height: 150rpx;
  background: transparent;
  bottom: 190rpx;
}

.iconrightC {
  position: absolute;
  right: 0;
  width: 85rpx;
  height: 150rpx;
  background: transparent;
  bottom: 190rpx;
}



/*画布*/

.poster-canvas {
  width: 750rpx;
  height: 1920rpx;
  margin: 200rpx auto 100rpx auto;
}
/* .poster-canvas{
  width: 600rpx;
  height: 1036rpx;
} */
.canvas-hide{
  position: absolute;
  top: 20000rpx;
  left: 0;
  width:0px;
  height:0px;
  overflow:hidden;
}
.create-card{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  background: #fff;
}
.create-card>view{
  margin: 16rpx auto;
}
