<wxs src="../../../../utils/wxs/tools.wxs" module="timeTranslate"></wxs>
<top-nav inner-title="企业营销" sharePage="true"></top-nav>
<!--pages/marketing/company-marketing/company-marketingfour/company-marketingfour.wxml-->
<!-- <view class='edit' bindtap='checkoutedit' wx:if="{{cardStatus == 0}}">
  <image src='/images/mc-marking-edit.png'></image>
</view> -->
<view class='Container'>
  <view class='company-info'>
    <view class='compamy-infoleft'></view>
    <view class='compamy-inforight'></view>
  </view>
  <view class='company-message'>
    <text wx:if="{{twoinfo.companyName}}">{{twoinfo.companyName}}</text>
    <text wx:if="{{!twoinfo.companyName}}">公司信息未填写</text>
    <view class='icon'>
      <image src='/images/mc-four-1.png'></image>
    </view>
    <text wx:if="{{twoinfo.name}}">{{twoinfo.name}}</text>
    <text wx:if="{{!twoinfo.name}}">姓名未填写</text>
    <text wx:if="{{twoinfo.position}}">{{twoinfo.position}}</text>
    <text wx:if="{{!twoinfo.position}}">职位信息未填写</text>
    <text wx:if="{{twoinfo.mobile}}">{{twoinfo.mobile}}</text>
    <text wx:if="{{!twoinfo.mobile}}">手机号码未填写</text>
    <text wx:if="{{twoinfo.mail}}">{{twoinfo.mail}}</text>
    <text wx:if="{{!twoinfo.mail}}">邮箱号码未填写</text>
  </view>
  <view class='company-profile'>
    <view>
      <text>ENTERPRISE INTRODUCTION</text>
      <text class='company-show'>企业介绍</text>
      <view class='addright'>
        <view class='left'></view>
        <view class='right'></view>
      </view>
    </view>
    <text class='short' wx:if="{{form.shortCut}}">{{form.shortCut}}</text>
    <text class='short' wx:if="{{!form.shortCut}}">请填写贵公司的公司概况、主营产品、品牌、服务等内容。详细的介绍更易使买家产生信任感，建立企业形象，仔细地填写将达到事半功倍的效果哦～</text>
  </view>
  <view class='company-style'>
    <view>
      <text>CORPORATE PRESENCE</text>
      <text class='company-show'>企业风采</text>
      <view class='toleft' bindtap='prevImg'>
        <image src='/images/mc-four-2.png'></image>
      </view>
      <view class='toright' bindtap='nextImg'>
        <image src='/images/mc-four-2.png'></image>
      </view>
      <view class='addright'>
        <view class='left'></view>
        <view class='right'></view>
      </view>
    </view>
    <view class='company-image'>
      <swiper class='swipers' circular='circular' current='{{current}}' bindtap='previewIamge' data-id='{{current}}' bindchange="bannerchange">
        <block wx:if="{{form.banner}}" wx:for="{{imageArrs}}">
        <swiper-item>
          <image mode='aspectFill' src="{{item}}"></image>
        </swiper-item>
      </block>
       <block wx:if="{{!form.banner}}" wx:for="{{imageArr}}">
        <swiper-item>
          <image mode='aspectFill' src="{{item}}"></image>
        </swiper-item>
      </block>
      </swiper>
    </view>
  </view>
  <view class='company-styleinfo'>
    <view class='company-styleinfos'>
      <text>CORPORATE PRESENCE</text>
      <text class='company-show'>企业风采</text>
      <view class='addright'>
        <view class='left'></view>
        <view class='right'></view>
      </view>
    </view>
    <view class='company-circle'>
      <view class='square first'>
        <view class='squareinner'></view>
      </view>
      <view class='square'>
        <view class='squareinner'></view>
      </view>
      <view class='square three'>
        <view class='squareinner'></view>
      </view>
      <view class='fix'>
        <text>客户至上</text>
        <text>诚信至上</text>
        <text>服务至上</text>
      </view>
    </view>
  </view>
  <view></view>
  <view class='company-infos'>
    <view>
      <text>ENTERPRISE INFORMATION</text>
      <text class='company-show'>企业信息</text>
      <view class='addright'>
        <view class='left'></view>
        <view class='right'></view>
      </view>
    </view>
  </view>
  <view class='itemcontainer'>
    <view class='itemtext'>
      <text class='lefttext'>公司名称：</text>
      <text class='righttext' wx:if="{{form.name}}">{{form.name}}</text>
    </view>
    <view class='itemtext'>
      <text class='lefttext'>公司类型：</text>
      <text class='righttext' wx:if="{{form.typeStr}}">{{form.typeStr}}</text>
    </view>
    <view class='itemtext'>
      <text class='lefttext'>经营模式：</text>
      <text class='righttext' wx:if="{{form.managemodel}}">{{form.managemodel}}</text>
    </view>
    <view class='itemtext'>
      <text class='lefttext'>法定法人：</text>
      <text class='righttext' wx:if="{{form.corporation}}">{{form.corporation}}</text>
    </view>
    <view class='itemtext'>
      <text class='lefttext'>成立日期：</text>
      <text class='righttext' wx:if="{{form.establishDate}}">{{timeTranslate.timestampToTime(form.establishDate)}}</text>
    </view>
    <view class='itemtext'>
      <text class='lefttext'>公司网址：</text>
      <text class='righttext' wx:if="{{form.companyWeb}}">{{form.companyWeb}}</text>
    </view>
    <view class='itemtext'>
      <text class='lefttext'>经营地址：</text>
      <text class='righttext' wx:if="{{form.addrDetail}}">{{form.addrDetail}}</text>
    </view>
    <view class='itemtext'>
      <text class='lefttext'>主营行业：</text>
      <text class='righttext' wx:if="{{form.majorIndustry}}">{{form.majorIndustry}}</text>
    </view>
    <view class='itemtext'>
      <text class='lefttext'>主营产品：</text>
      <text class='righttext' wx:if="{{form.majorProd}}">{{form.majorProd}}</text>
    </view>
  </view>
  <view class='footer'></view>
  <view class='company-sharecontainer' wx:if="{{cardStatus == 0}}">
    <view class='company-share'>
      <button open-type='share'>
        <text>发送给朋友</text>
      </button>
      <view bindtap='shareToFriend'>
        <text>分享朋友圈</text>
      </view>
    </view>
  </view>
  <view class="create-card" wx:elif="{{cardStatus == 1}}" bindtap="createCard">
    <view class="gradient-blue-btn">我也要制作</view>
  </view>
<view class='company-sharecontainer' wx:elif="{{cardStatus == 2}}">
  <view class='company-share'>
    <view bindtap="toMyCard">
      <text>我的名片</text>
    </view>
    <view bindtap='toMarketing'>
      <text>我的营销</text>
    </view>
  </view>
</view>
</view>

<view class="canvas-hide">
  <canvas class="poster-canvas" canvas-id="customCanvas"></canvas>
</view>
<!-- 授权弹窗 -->
<authorizedPopup author-show-flag="{{authorShowFlag}}"></authorizedPopup>
<ucInforAuthPopup uc-info-auth-show="{{ucInfoAuthShow}}" binducAuth="onGotUserInfo"></ucInforAuthPopup>